# PostgreSQL-Query-Simulator

./: .env.example  .gitignore  README.md  add_more_school_data.sql  add_more_school_data_fixed.sql  pom.xml  setup_school_office_data.sql  setup_test_data.sql  simple_add_data.sql  test_openai_analysis.md
db/sql/: init_data.sql  insert_sample_data.sql  test_ai_bottleneck.sql
src/main/java/com/ncp/dbsimulator/: DbResourceSimulatorApplication.java
src/main/java/com/ncp/dbsimulator/controller/: QueryAnalysisController.java
src/main/java/com/ncp/dbsimulator/dto/: QueryAnalysisRequest.java  QueryAnalysisResponse.java
src/main/java/com/ncp/dbsimulator/model/: ExecutionPlan.java  NodeAnalysis.java  ResourceCost.java
src/main/java/com/ncp/dbsimulator/service/: CostEstimator.java  ExecutionPlanAnalyzer.java  ResultRenderer.java
src/main/java/com/simulator/: DbResourceSimulatorApplication.java
src/main/java/com/simulator/config/: OpenAIConfig.java
src/main/java/com/simulator/controller/: DashboardController.java  MetricController.java  QueryAnalysisController.java  SchemaController.java
src/main/java/com/simulator/model/: QueryAnalysisRequest.java  QueryAnalysisResult.java
src/main/java/com/simulator/service/: AIBottleneckAnalysisService.java  DatabaseMetricsService.java  MetricQueryService.java  OpenAIAnalysisService.java  OptimizationService.java  QueryAnalysisService.java  ResourceAnalysisService.java  SchemaService.java
src/main/resources/: application-env.yml  application.yml
src/main/resources/db/migration/: V3__Create_Metrics_Tables.sql
src/main/resources/static/css/: common.css  index.css  result.css  schema-browser.css  style.css  table-data.css
src/main/resources/templates/: index.html  result.html  schema-browser.html  simple-test.html  table-data.html  test-index.html
